# ACKHTTP MANAGER 
( SSHPLUS ) 

* Script com um conjunto de ferramentas para uso em servidores (SSH). 

![IMG_20211128_161813_289](https://user-images.githubusercontent.com/91442628/143782747-3bf052f6-b8a1-4714-b997-e5966ec472fd.jpg)
==============
wget https://raw.githubusercontent.com/ACKHTTP/ACKHTTP-SERVER-MANAGER/main/ackinstall; chmod 777 ./ackinstall; ./ackinstall
